/**** FONTS ****/

@font-face {
    font-family: 'TelefonicaHeadlineLightRegula';
    src:    local( '☺' ),
            url( '../fonts/TelefonicaWeb-Light.eot.gz' ) format( 'embedded-opentype' ),
            url( '../fonts/TelefonicaWeb-Light.woff' ) format( 'woff' ),
            url( '../fonts/TelefonicaWeb-Light.otf' ) format( 'opentype' ),
            url( '../fonts/TelefonicaWeb-Light.svg#TelefonicaWeb-Light' ) format( 'svg' );
}

@font-face {
    font-family: 'TelefonicaTextBold';
    src:    local( '☺' ),
            url( '../fonts/TelefonicaWeb-Bold.eot.gz' ) format( 'embedded-opentype' ),
            url( '../fonts/TelefonicaWeb-Bold.woff' ) format( 'woff' ),
            url( '../fonts/TelefonicaWeb-Bold.otf' ) format( 'opentype' ),
            url( '../fonts/TelefonicaWeb-Bold.svg#TelefonicaWeb-Bold' ) format( 'svg' );
}

@font-face {
    font-family: 'TelefonicaTextItalic';
    src:    local( '☺' ),
            url( '../fonts/TelefonicaWeb-RegularItalic.eot.gz' ) format( 'embedded-opentype' ),
            url( '../fonts/TelefonicaWeb-RegularItalic.woff' ) format( 'woff' ),
            url( '../fonts/TelefonicaWeb-RegularItalic.otf' ) format( 'opentype' ),
            url( '../fonts/TelefonicaWeb-RegularItalic.svg#TelefonicaWeb-RegularItalic' ) format( 'svg' );
}

@font-face {
    font-family: 'TelefonicaTextRegular';
    src:    local( '☺' ),
            url( '../fonts/TelefonicaWeb-Regular.eot.gz' ) format( 'embedded-opentype' ),
            url( '../fonts/TelefonicaWeb-Regular.woff' ) format( 'woff' ),
            url( '../fonts/TelefonicaWeb-Regular.otf' ) format( 'opentype' ),
            url( '../fonts/TelefonicaWeb-Regular.svg#TelefonicaWeb-Regular' ) format( 'svg' );
}

@font-face {
    font-family: 'TelefonicaCap';
    src:    local( '☺' ),
            url( '../fonts/TelefonicaCapWeb-Regular.eot.gz' ) format( 'embedded-opentype' ),
            url( '../fonts/TelefonicaCapWeb-Regular.woff' ) format( 'woff' ),
            url( '../fonts/TelefonicaCapWeb-Regular.otf' ) format( 'opentype' ),
            url( '../fonts/TelefonicaCapWeb-Regular.svg#TelefonicaCapWeb-Regular' ) format( 'svg' );
}

@font-face {
    font-family: 'TelefonicaThin';
    src:    local( '☺' ),
            url( '../fonts/TelefonicaWeb-Light.eot.gz' ) format( 'embedded-opentype' ),
            url( '../fonts/TelefonicaWeb-Light.woff' ) format( 'woff' ),
            url( '../fonts/TelefonicaWeb-Light.otf' ) format( 'opentype' ),
            url( '../fonts/TelefonicaWeb-Light.svg#TelefonicaWeb-Light' ) format( 'svg' );
}

@font-face {
    font-family: 'TelefonicaHand';
    src:    local( '☺' ),
            url( '../fonts/TelefonicaWeb-Hand.gz' ) format( 'embedded-opentype' ),
            url( '../fonts/TelefonicaWeb-Hand.woff' ) format( 'woff' ),
            url( '../fonts/TelefonicaWeb-Hand.otf' ) format( 'opentype' ),
            url( '../fonts/TelefonicaWeb-Hand.svg#TelefonicaWeb-Hand' ) format( 'svg' );
}
