.computers-section {

    .computers-tree {
        font: inherit;

        & > ul > li {
            padding-left: 10px;
        }

        ul {
            overflow: initial;

            li {
                line-height: 27px;
                min-width: 120px;

                i {
                    position: relative;
                    top: 3px;
                }
            }
        }

        & > ul > li > .tree-branch-head {
            // Override angular-tree-control main class to set computers icon.
            background: url("/assets/images/icons/icon_servers.png") no-repeat !important;
        }

        // vClouds
        & > ul > li > treeitem > ul > li {
            > .tree-branch-head,
            > .tree-branch-leaf,
            > .tree-leaf-head,
            > .tree-leaf-leaf {
                background: url("/assets/images/vdc-icons/client.png") no-repeat top left !important;
                background-size: 15px !important;
            }

            // org-vdcs
            > treeitem > ul > li {
                > .tree-branch-head,
                > .tree-branch-leaf,
                > .tree-leaf-head,
                > .tree-leaf-leaf {
                    background: url("/assets/images/vdc-icons/orgvdc.png") no-repeat top left !important;
                    background-size: 15px !important;
                }

                // Virtual machines
                > treeitem ul > li {
                    > .tree-branch-head,
                    > .tree-branch-leaf,
                    > .tree-leaf-head,
                    > .tree-leaf-leaf {
                        background: url("/assets/images/vdc-icons/virtual-machines.png") no-repeat top left !important;
                        background-size: 15px !important;
                    }                    
                }
            }
        }
    }

    .circle {
        width: 12px;
        height: 12px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        display: inline-block;
        margin-right: 10px;

        // List of EnumHostLight.
        &.GREY {
            background-color: grey;
        }

        &.GREEN {
            background-color: green;
        }

        &.YELLOW {
            background-color: yellow;
        }

        &.RED {
            background-color: red;
        }

        &.BLUE {
            background-color: blue;
        }
    }
}
