.contextual-menu {
    list-style: none;
    padding: 6px 10px;
    background-color: #F4F4F4;
    font-family: 'TelefonicaTextRegular', Arial, Helvetica, sans-serif;
    font-size: 16px;
    border: 1px solid @gray;
    .box-shadow();

    > li {
        &.separator {
            height: 1px;
            border-bottom: 1px solid #e5e5e5;
            margin: 4px 1px;
            overflow: hidden;
        }

        &:hover {
            background-color: #dde8e4;
        }
    }

    &.computers-menu {}
}
