.events-section {

    > .title {
        margin-left: 10px;
        font-family: @font-text-regular;
        font-size: 30px;
        color: black;
        padding-top: 10px;
    }

    .left-panel {

        .system-events {
            background: url("/assets/images/icons/icon_servers.png") no-repeat top left;
        }
    }

    .right-panel {
        // Override layout-table.less due to events has an extra header to show filters.
        .layout-table > .layout-table-content {
            height: calc(100% - @layout-table-header1-height -
                @layout-table-header2-height -
                @layout-table-header2-height -
                @layout-table-footer-height);
        }

        .filters-bar {
            border-bottom: none;

            > .period-filter {
                height: 100%;
                display: table;
                margin-left: 6px;

                &:hover {
                    color: black;
                }

                .open {
                    background-color: #dfe0e2;
                    color: black;
                }

                .header-menu-item {

                    span {
                        font-size: 15px;
                    }

                    i {
                        font-size: 11px;
                    }
                }

                > * {
                    display: table-cell;
                    vertical-align: middle;
                    margin-right: 6px;
                }

                .dropdown-menu {
                    > li {
                        position: relative;
                        padding-left: 3px;

                        a {
                            display: inline-block !important;
                            width: 100%;
                        }

                        i {
                            position: absolute;
                            font-size: 11px;
                            top: 14px;
                        }
                    }
                }
            }
        }
    }
}
