.layout-tab {
    &,
    & > div,
    div[data-uib-tabset] {
        height: 100%;
        overflow: hidden;
    }
    .tab-content {
        height: calc(100% - 40px);
        overflow: hidden;
    }
    .tab-pane {
        height: 100%;
        overflow: hidden;
    }
    .nav.nav-tabs {
        border-bottom: 2px solid @gray-light;
        .box-shadow(0 0 10px @gray-light);

        a,
        a:hover {
            color: @text-color;
        }
        li{
            & > a {
                height: 41px;

            }

            & > a,
            & > a:hover,
            &:hover > a,
            &.active a:focus{
                border:0;
                background-color: transparent;
            }

            &:hover > a,
            &.active > a,
            &.active a:focus{
                font-weight: 800;
                color: @text-color;
            }

            &:hover > a::before,
            &.active > a::before{
                z-index: 200;
                background: @blue-10;
                content: '';
                height: 2px;
                left: 0;
                position: absolute;
                top: 40px;
                transition: transform 0.3s;
                width: 100%;
            }

        }
    }
    .layout-tab-content {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 5px 10px;
    }

    //force to hidde scroll in .tab-content
    .layout-table{
        height: 100%;
        overflow: hidden;
    }
}
